{
  "name": "travel-miniprogram-bytheway",
  "version": "1.0.0",
  "description": "<img src=\"https://wx1.sbimg.cn/2020/08/22/3TwCD.png\" width=\"100\"  height=\"50\"/>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castielluo/miniprogram-base-template.git"
  },
  "author": "JoshuaLaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castielluo/miniprogram-base-template/issues"
  },
  "homepage": "https://github.com/castielluo/miniprogram-base-template#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonminify2": "^1.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
